COOKIES = {
    "ftr_blst_1h": "1699735326860",
    "s": "i=d561d77f-3e6b-47c1-bee2-357322b7e5d1&s=448&c=csg",
    "fp_session_active": "true",
    "ravelinDeviceId": "rjs-96539c8c-8064-4540-b2e6-9e74a6824e9f",
    "ravelinSessionId": "rjs-96539c8c-8064-4540-b2e6-9e74a6824e9f:1c770a4d-90a1-44ab-89ad-6256d7a40d90",
    "fp-mkt-cookie-switch": "https%3A%2F%2Fwww.google.com%2F",
    "gdw-slots": "16",
    "fp-account-zipcode": "85609",
    "fp-account-warehouse": "20",
    "_clck": "k39h0x|2|fgm|0|1410",
    "_gcl_au": "1.1.1950118191.1699735348",
    "_gid": "GA1.2.1214119120.1699735348",
    "FPID": "FPID2.2.83rX%2FTQbR4NF%2F%2BBNK6vduXieMRPYF5HTLMf3Sl6E3xY%3D.1699735348",
    "FPAU": "1.1.1950118191.1699735348",
    "FPLC": "q4x%2FPspDnRaKgCg96XAx3r9WpeQniIF2sqbCpYkzm6SW81TZYUY%2Bcpm6e40%2BYa1j5UguVWwoX8NXPJ1peE9HEFL7j0e5eAZjgr5q3u6wBiL0cw0f7tqZ9UlF%2FSwrXw%3D%3D",
    ".AspNetCore.Antiforgery.veUroxj_wK4": "CfDJ8I0bvmrBj-ZAsS5ovFsa3mN0BDZQtc08HP0pOmUdFfnq-KzxE3BFbvEGJFd6zLWKGv8IiLqvm5SgmoALwM4lN4H7X8kpYTORONjImO0oykZwSGrHP9Qn3iLmIy1afQ8bUeOrWAJVVkhclMKbIzqFaac",
    ".Fp.Session": "CfDJ8I0bvmrBj%2BZAsS5ovFsa3mOPwmgspYNOlg2Tx0qhzqYDxim9P2rciaR9Ekttued1EZGeHDl%2BSHHkeFXZxwpi%2FKErmAKUbezMByIO2trhoA3af33whtiNbNfA31zSHdD0t36m5sq6zDBwF93RksN9JAC44NZbWB7tYDj3PbtIzy3M",
    "_uetsid": "d3bed8d080d211ee810bff156c1c8b8e",
    "_uetvid": "d3bf067080d211eeb8771d52091dd015",
    "forterToken": "3cfe76f2bf664829b38e38189bac57fe_1699736053236__UDF43-m4_17ck",
    "_ga": "GA1.2.45063717.1699735348",
    "_gat_UA-55459363-2": "1",
    "_clsk": "1or5if|1699738127727|2|1|o.clarity.ms/collect",
    "_ga_ZFYR9CVQS2": "GS1.1.1699738120.2.1.1699738127.0.0.0",
}
